# Management_System_WPF

./: Management_System_WPF.slnx  README.md
Management_System_WPF/: App.config  App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Management_System_WPF.csproj  Management_System_WPF.sln  PasswordConfirmWindow.xaml  PasswordConfirmWindow.xaml.cs
Management_System_WPF/Database/: factory.db  factory.sqbpro
Management_System_WPF/Helpers/: DataGridHtmlExporter.cs  DateHelper.cs  DateLabelConverter.cs  DateOrTotalConverter.cs  DialogHelper.cs  FormatHelper.cs  PageNumberPaginator.cs  PivotHelper.cs
Management_System_WPF/Models/: ArticleSaleModel.cs  ArticleSaleRaw.cs  ArticleSaleRow.cs  Buyer.cs  BuyerMatrixRow.cs  BuyerSaleRecord.cs  CartItem.cs  Item.cs  ItemPriceHistory.cs  MainViewModel.cs  PaymentRecord.cs  PrintItem.cs  ReturnModel.cs  ReturnRaw.cs  Sale.cs  SaleByBuyerRow.cs  SaleDetailItem.cs  SaleItem.cs  SaleRecord.cs  SalesRaw.cs  SpecialPriceVM.cs
Management_System_WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Management_System_WPF/Services/: BuyersService.cs  DatabaseService.cs  ItemPriceHistoryService.cs  ItemsService.cs  PaymentService.cs  ReturnService.cs  SalesService.cs  SpecialPriceService.cs
Management_System_WPF/Views/: AllSalesPage.xaml  AllSalesPage.xaml.cs  ArticleReportPage.xaml  ArticleReportPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  BuyerDetailsWindow.xaml  BuyerDetailsWindow.xaml.cs  BuyerGraphWindow.xaml  BuyerGraphWindow.xaml.cs  BuyerReportPage.xaml  BuyerReportPage.xaml.cs  BuyerSpecialPriceWindow.xaml  BuyerSpecialPriceWindow.xaml.cs  BuyersPage.xaml  BuyersPage.xaml.cs  EditArticleSaleWindow.xaml  EditArticleSaleWindow.xaml.cs  EditSaleWindow.xaml  EditSaleWindow.xaml.cs  HtmlPreviewWindow.xaml  HtmlPreviewWindow.xaml.cs  (+20 more)
(+2 files in other folders)
